# tasprof-myspotify

./: .gitignore  tasprof-myspotify.sln
docs/: ReadMe.md  ToDo.txt
src/Apps/MySpotify.Core/: App.cs  GlobalSettings.cs  MySpotify.Core.csproj
src/Apps/MySpotify.Core/Constants/: SpotifyWebApi.cs
src/Apps/MySpotify.Core/Enums/: ContextMenuItem.cs
src/Apps/MySpotify.Core/Exceptions/: ServiceAuthenticationException.cs  ServiceTokenExpiredException.cs
src/Apps/MySpotify.Core/Interactions/: ContextMenuItemInteraction.cs
src/Apps/MySpotify.Core/Interfaces/: ILoadingMoreViewModel.cs
src/Apps/MySpotify.Core/Models/: Album.cs  Artist.cs  Artists.cs  Cursors.cs  Image.cs  PlayHistoryItem.cs  PlayHistoryItems.cs  Playlist.cs  PlaylistItem.cs  PlaylistItems.cs  Playlists.cs  Track.cs  Tracks.cs  UserToken.cs
src/Apps/MySpotify.Core/Navigation/: PlayHistoryItemNavigationArgs.cs  PlaylistNavigationArgs.cs
src/Apps/MySpotify.Core/Services/Identity/: AuthorizeRequest.cs  IIdentityService.cs  IdentityService.cs
src/Apps/MySpotify.Core/Services/Request/: HttpRequestExceptionEx.cs  IRequestService.cs  RequestService.cs
src/Apps/MySpotify.Core/Services/Settings/: GlobalSettingsService.cs  IGlobalSettingsService.cs
src/Apps/MySpotify.Core/Services/Spotify/: ISpotifyService.cs  SpotifyMockService.cs  SpotifyService.cs
src/Apps/MySpotify.Core/Services/Token/: AspNetCoreTokenServiceProvider.cs  ITokenService.cs  TokenService.cs
src/Apps/MySpotify.Core/ViewModels/!Base/: BaseViewModel.cs  BaseViewModelParam.cs
src/Apps/MySpotify.Core/ViewModels/Main/: MainViewModel.cs
src/Apps/MySpotify.Core/ViewModels/PlayHistory/: PlayHistoryItemDetailsViewModel.cs  PlayHistoryItemViewModel.cs  PlayHistoryViewModel.cs
src/Apps/MySpotify.Core/ViewModels/Playlists/: PlaylistViewModel.cs  PlaylistsViewModel.cs
src/Apps/MySpotify.Core/ViewModels/Toplists/: ArtistsViewModel.cs  TabsViewModel.cs  TracksViewModel.cs
src/Apps/MySpotifyDroid/: App.cs  GlobalSettings.cs  MySpotifyDroid.csproj
src/Apps/MySpotifyDroid/Exceptions/: ServiceAuthenticationException.cs  ServiceTokenExpiredException.cs
src/Apps/MySpotifyDroid/Interfaces/: ILoadingMoreViewModel.cs
src/Apps/MySpotifyDroid/Models/: Album.cs  Artist.cs  Artists.cs  Cursors.cs  Image.cs  PlayHistoryItem.cs  PlayHistoryItems.cs  Playlist.cs  PlaylistItem.cs  PlaylistItems.cs  Playlists.cs  Track.cs  Tracks.cs  UserToken.cs
src/Apps/MySpotifyDroid/Navigation/: PlaylistNavigationArgs.cs
src/Apps/MySpotifyDroid/ViewModels/: ArtistsViewModel.cs  MainViewModel.cs  PlayHistoryViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs  TabsViewModel.cs  TracksViewModel.cs
src/Components/SpotifyChart/: SpotifyChart.csproj  SpotifyChartTracksRepository.cs
src/Components/SpotifyChart.Core.Tests/: InMemoryDatabase.cs  SpotifyChart.Core.Tests.csproj  UnitTest1.cs  hibernate.cfg.xml
src/Components/SpotifyChart.Core.Tests/Data/: T001_playlistitems.json
src/Components/SpotifyChart.Core.Tests/Repositories/: BaseRepositoryTest.cs  SpotifyChartsRepositoryTest.cs  UnitOfWorkTest.cs
src/Components/SpotifyChart.Core.Tests/Services/: BaseServiceTest.cs  SpotifyChartDatabaseWriterService.cs  SpotifyChartExportServiceTests.cs  SpotifyChartHelperServiceTests.cs
src/Components/SpotifyChart.WebAPI/: Program.cs  SpotifyChart.WebAPI.csproj  SpotifyChartDbContext.cs  Startup.cs  appsettings.json
src/Components/SpotifyChart.WebAPI/App_Data/: store.db
src/Components/SpotifyChart.WebAPI/Controllers/: SpotifyChartsController.cs
src/Components/SpotifyChart.WebAPI/Migrations/: 20190416153051_Init.Designer.cs  20190416153051_Init.cs  SpotifyChartDbContextModelSnapshot.cs
src/Components/SpotifyChart.WebAPI/Properties/: launchSettings.json
src/Components/SpotifyChart.WebAPI/Repositories/: ISpotifyChartRepository.cs  SpotifyChartRepository.cs
src/Components/SpotifyChart/Mappings/: SpotifyChart.hbm.xml  SpotifyChartItem.hbm.xml  SpotifyChartTrack.hbm.xml
src/Components/SpotifyChart/Models/: SpotifyChart.cs  SpotifyChartItem.cs  SpotifyChartTrack.cs
src/Components/SpotifyChart/Repositories/: ISpotifyChartTracksRepository.cs  ISpotifyChartsRepository.cs  SpotifyChartsRepository.cs  UnitOfWork.cs
src/Components/SpotifyChart/Services/: ISpotifyChartExportService.cs  ISpotifyChartHelperService.cs  ISpotifyChartWriterService.cs  SpotifyChartDatabaseWriterService.cs  SpotifyChartExportService.cs  SpotifyChartHelper.cs  SpotifyChartHelperService.cs
src/Components/SpotifyChart/ViewModels/: SpotifyChartItemViewModel.cs  SpotifyChartViewModel.cs
src/Components/SpotifyModels/: Album.cs  Artist.cs  Artists.cs  Cursors.cs  Image.cs  PlayHistoryItem.cs  PlayHistoryItems.cs  Playlist.cs  PlaylistItem.cs  PlaylistItems.cs  Playlists.cs  SpotifyModels.csproj  Track.cs  Tracks.cs  UserToken.cs
src/Components/SpotifyService/: GlobalSettings.cs  IGlobalSettings.cs  ISpotifyClient.cs  ReadMe.md  SpotifyClient.cs  SpotifyClient.csproj  secrets.json
src/Components/SpotifyService/Constants/: SpotifyWebApi.cs
src/Components/SpotifyService/Exceptions/: ServiceAuthenticationException.cs  ServiceTokenExpiredException.cs
src/Components/SpotifyService/Models/: Album.cs  Artist.cs  Artists.cs  Cursors.cs  Image.cs  PlayHistoryItem.cs  PlayHistoryItems.cs  Playlist.cs  PlaylistItem.cs  PlaylistItems.cs  Playlists.cs  Track.cs  Tracks.cs  UserToken.cs
src/Web/MySpotify.WebMVC/: MySpotify.WebMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/MySpotify.WebMVC/Controllers/: HomeController.cs
src/Web/MySpotify.WebMVC/Exceptions/: SpotifyInvalidRefreshTokenException.cs  SpotifyServiceException.cs
src/Web/MySpotify.WebMVC/Extensions/: SpotifyClaimTypes.cs  SpotifyDefaults.cs  SpotifyExtensions.cs  SpotifyHandler.cs  SpotifyHelper.cs  SpotifyOptions.cs
src/Web/MySpotify.WebMVC/Models/: ErrorViewModel.cs  SpotifyChartDTO.cs  SpotifyChartItemDTO.cs
src/Web/MySpotify.WebMVC/Properties/: launchSettings.json
src/Web/MySpotify.WebMVC/Services/: ISpotifyChartsAPI.cs  SpotifyChartsAPI.cs
src/Web/MySpotify.WebMVC/Views/: _ViewImports.cshtml
(+135 files in other folders)
