<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5dp"
	android:gravity="center">
    
    
    <Tasprof.Apps.MySpotify.Droid.UI.Widgets.TrackQuickInfoWidget 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ImageUrl PlayHistoryItem.Track.MainArtist.MainImage.Url;
                       Artist PlayHistoryItem.Track.MainArtist.Name;
                       Track PlayHistoryItem.Track.Title" />
    
    
<!--	<TextView
		android:textAlignment="center"
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Dancing With A Stranger"
		local:MvxBind="Text PlayHistoryItem.Track.Title"
		android:gravity="center" />
    
    <TextView
        android:textAlignment="center"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dancing With A Stranger"
        local:MvxBind="Text PlayHistoryItem.Track.Title"
        android:gravity="center"
        local:backgroundTint="#fff51e1e"
        android:backgroundTint="#ff9f4f4f" />-->

</LinearLayout>