<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
    
    
<android.support.v4.widget.ContentLoadingProgressBar
      android:layout_width="match_parent"
      android:layout_height="match_parent"
        style="@style/Widget.AppCompat.ProgressBar"
      android:visibility="visible"
      local:MvxBind="Visibility IsLoading"
      android:id="@+id/contentLoadingProgressBar1"
    />
    
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
		 android:layout_margin="10dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         local:MvxBind="ItemsSource PlayHistoryItems; ItemClick PlayTrackCommand"
         local:MvxItemTemplate="@layout/playhistoryitemtemplate"
         android:id="@+id/mvxRvPlayHistory" />
        
</RelativeLayout>
