<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_material_light"
	android:padding="5dp"
	android:gravity="center">

	<TextView
		android:textAlignment="center"
		android:padding="50dp"
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="test"
		local:MvxBind="Text PlayHistoryItem.Track.Title"
		android:gravity="center"
		local:backgroundTint="#fff51e1e"
		android:backgroundTint="#ff9f4f4f" />

</LinearLayout>