<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tasprof.Components.SpotifyChart</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tasprof.Components.SpotifyChart</PackageId>
    <Company>Tasprof</Company>
    <Authors>Christos Karabaglidis</Authors>
    <Version>1.0.1</Version>
    <AssemblyName>Tasprof.Components.SpotifyChart</AssemblyName>
    <Product>SpotifyChart</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappings\SpotifyChart.hbm.xml" />
    <None Remove="Mappings\SpotifyChartItem.hbm.xml" />
    <None Remove="Mappings\SpotifyChartTrack.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappings\SpotifyChart.hbm.xml" />
    <EmbeddedResource Include="Mappings\SpotifyChartItem.hbm.xml" />
    <EmbeddedResource Include="Mappings\SpotifyChartTrack.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyModels\SpotifyModels.csproj" />
  </ItemGroup>
</Project>
