<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayoutPlayHistoryItem"
		android:background="@android:color/black"
		android:paddingVertical="10dp"
		android:paddingHorizontal="10dp"
		android:columnCount="2"
        android:rowCount="2">
    <TextView
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_width="1dp"
        android:id="@+id/tvArtist"
        android:text="Tomame"
        local:MvxBind="Text Track.Title"
        android:ellipsize="end"
        android:singleLine="true"
         />

	<TextView
		android:textColor="@android:color/white"
		android:textSize="8dp"
		android:layout_row="0"
        android:textAlignment="textEnd"
        android:layout_width="60dp"
        android:text="24/03/19 16:25"
        local:MvxBind="Text PlayedAt"
        android:id="@+id/tvTitle" />
      
	 <TextView
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:textSize="11dp"
		android:layout_column="0"
		android:layout_columnSpan="2"
        android:layout_row="1"
        android:layout_gravity="fill"
        android:layout_width="1dp"
		android:text="Eleni Foureira"
        local:MvxBind="Text Track.MainArtist.Name"
        android:id="@+id/tvTime" 
        android:ellipsize="end"
        android:singleLine="true" />
      
</GridLayout>
