<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayoutPlaylist"
        android:rowCount="2"  
        android:background="@color/colorPrimaryDark"
        android:columnCount="1">
    
    <FFImageLoading.Cross.MvxCachedImageView
            android:layout_row="1"
            android:id="@+id/mvxCachedImagePlaylist"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            local:MvxBind="ImagePath MainImage.Url"/>
    <TextView
        android:layout_row="1"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Playlist 1"
        local:MvxBind="Text Name"
        android:id="@+id/tvPlaylistName"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
        

    
</GridLayout>

