<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >
             
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayoutPlayHistoryItem"
		android:paddingVertical="10dp"
		android:paddingHorizontal="10dp"
		android:columnCount="3"
        android:rowCount="2">
        
    <FFImageLoading.Cross.MvxCachedImageView
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:id="@+id/mvxCachedImageView1"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_marginRight="10dp"
            local:MvxBind="Transformations Track.Album.MainImage.Transformations;
                           DownsampleWidth Track.Album.MainImage.DownsampleWidth;
                           ImagePath Track.Album.MainImage.Url"/>
    
    <TextView
        android:textStyle="bold"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_width="1dp"
        android:id="@+id/tvArtist"
        android:text="Tomame"
        local:MvxBind="Text Track.Title"
        android:ellipsize="end"
        android:singleLine="true"
         />

	<TextView
		android:textSize="8dp"
		android:layout_row="0"
        android:textAlignment="textEnd"
        android:layout_width="60dp"
        android:text="24/03/19 16:25"
        local:MvxBind="Text PlayedAt"
        android:id="@+id/tvTitle" />
      
	 <TextView
		android:textStyle="bold"
		android:textSize="11dp"
		android:layout_column="1"
		android:layout_columnSpan="2"
        android:layout_row="1"
        android:layout_gravity="fill"
        android:layout_width="1dp"
		android:text="Eleni Foureira"
        local:MvxBind="Text Track.MainArtist.Name"
        android:id="@+id/tvTime" 
        android:ellipsize="end"
        android:singleLine="true" />
      
</GridLayout>
    </LinearLayout>
