<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Tasprof.Apps.MySpotify.WebMvc</AssemblyName>
    <RootNamespace>Tasprof.Apps.MySpotify.WebMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="secrets.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\SpotifyService\SpotifyClient.csproj" />
  </ItemGroup>
</Project>
